//             Домашнее задание:
//     1 С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10
// включительно, чтобы результат выглядел так:
//     ```
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число


// let i = 0;
// do {
//     if (i === 0) {
//         console.log( i + ' Это ноль')
//     }
//     if (i%2 === 0){
//         console.log( i + ' Это четное')
//     } else {
//         console.log( i + ' Это нечетное')
//     }
//     i = i+ 1 ;
// }while ( i <= 10);

// ```
// 2 Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть
// выглядеть должно вот так:
//     ```
// for(…){/* здесь пусто */}


// for ( let i = 0 ; i <= 9 ;  console.log(i) , i++  ){}


// ```
// 3 Нарисовать горку с помощью console.log (используя цикл for), как показано на
// рисунке,
//     только у вашей горки должно быть 20 рядов, а не 5:
// ```
// x
// xxx
// xxxxx
// xxxxxxx
// xxxxxxxxx
// ```

// let x = 'x';
// for (let i = 0 ; i <= 20 ; i++){
//     if (i === 0){
//         console.log(x);
//     }
//     x = x + 'xx';
//     console.log(x);
// }



// 4*. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
// (можно без оптимизаций).
// 5*. Дан массив (создать такой же, с такими же значениями):
// ```
// const arr = [
// [2, 4, 6],
// [1, 5, 10],
// [7, 4, 1],
// ];
// ```
// Задания:
//     1 Найти массив, у которого сумма всех чисел максимальна, вывести в console.log
// индекс этого массива.
// 2 Получить и вывести в console.log минимальное значение найденное в массиве,
//     который мы получили в первом пункте.


// 6**. Дополнительное задание, самостоятельно ознакомиться с методами объекта
// Array, как применять методы. Сдавать это задание не нужно, важно чтоб вы понимали
// как работают методы, чтобы для вас не было неожиданностью встретить эти методы
// где-либо. Некоторыми из них мы будем пользоваться на занятиях. Необходимо
// прочитать сводку, синтаксис, описание и примеры каждого метода.