// Домашнее задание:
// 1 Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0,
//     999],
//     мы должны получить на выходе объект, в котором в соответствующих свойствах описаны
// разряды числа:
//     - единицы (в свойстве firstDigit)
// - десятки (в свойстве secondDigit)
// - сотни (в свойстве thirdDigit)
// Например, для числа 45 мы должны получить следующий объект:
//     ```
// {
// firstDigit: 5,
// secondDigit: 4,
// thirdDigit: 0,
// }
// ```
// Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
//     необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.


// let a = prompt('input number');
// if (a.length > 3 || +a <0){
//     alert("sorry)")
// }else {
//     let firstDigit = a[0];
//     let secondDigit = a[1];
//     let thirdDigit = a[2];
//     console.log('firstDigit ' +firstDigit , 'secondDigit ' +secondDigit , 'thirdDigit ' +thirdDigit);
// }


// При таком вызове функции мы получим в console сообщение и из функции вернется пустой объект.

// Значение аргумента должно быть целым числом в диапазоне [0 .. 999]. {}

// 2*. Для игры, реализованной на уроке (бродилка), добавить возможность ходить по диагонали
// цифрами 1, 3, 7, 9
// Также необходимо сделать так, чтобы пользователь не мог совершить шаг в стенку, т.е. при
// направлении в стенку
// игрок оставался на том же месте где стоял.



// 3**. На базе игры (приняв за пример), созданной на уроке, реализовать игру «Кто хочет стать
// миллионером?».
// Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь
// методы, например
// метод run, возможно метод init и т.д.
//     В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
// Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и
// предлагать варианты
// ответов в виде теста, например:
// Сколько букв в слове "привет":
// a. Пять.
//     b. Шесть.
//     c. Семь.
//     d. Куда я попал?
//     Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
//     По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и
// предложить
// сыграть снова.
//     Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.