// 1 Доработать функцию замены картинки в галерее таким образом, чтобы она проверяла наличие большой
// картинки по указанному в src адресу. Если такой картинки не существует или она не доступна, то должна
// ставиться картинка-заглушка сообщающая об ошибке.


// 2 Реализовать модуль корзины. У каждого товара есть кнопка «Купить», при нажатии на которую
// происходит добавление имени и цены товара в блок корзины. Корзина должна уметь считать
// общую сумму заказа. Один товар можно добавить несколько раз.


// 3*. Добавить в галерею функцию перехода к следующему изображению. По сторонам от большой картинки
// должны быть стрелки “вперед” и “назад”, по нажатию на которые происходит замена изображения на
// следующее или предыдущее.


// 4*. Задание-вопрос, ответить надо будет просто текстом.
//     В нашем приложении, "галерея", что делали на занятии, есть куски наподобие этих:
//     ```
// document
// .querySelector(this.settings.previewSelector)
// .addEventListener('click', event => this.containerClickHandler(event));
// ```
//         ```
// closeImageElement.addEventListener('click', () => this.close());
// ```
// Почему в обоих случаях мы писали функцию, которая вызывает другую функцию? Т.е. мы ведь в
// addEventListener должны передать строку на какое событие вешаем обработчик и функцию, которая
// должна будет вызываться, почему например вместо:
//     ```
// closeImageElement.addEventListener('click', () => this.close());
// ```
// мы не написали
//     ```
// closeImageElement.addEventListener('click', this.close);
// ```
// Это ведь тоже было бы корректно и валидно, функция бы успешно запускалась при клике на элемент,
//     но почему мы так не сделали? Что меняется при разных вариантах? Почему?
//     Ответ запишите просто текстовым файлом.
//     // Эта тема пока не пройдена, но хочется чтобы вы покопались, посмотрели в чем проблема.