// Домашнее задание:
//     1 Объясните почему код даёт именно такие результаты?
//     let a = 1, b = 1, c, d;
// c = ++a;
// alert(c); // 2
// d = b++;
// alert(d); // 1
// c = 2 + ++a;
// alert(c); // 5
// d = 2 + b++;
// alert(d); // 4
// alert(a); // 3
// alert(b); // 3

// let a = 1,
//     b = 1,
//     c, d;
// c = ++a;
// alert(c); // 2  - сначала +1 потом присвоение
// d = b++;
// alert(d); // 1 - сначала присвоение потом +1
// c = 2 + ++a;
// alert(c); // 5 - 2 + а = 3 , т.к. а=1 после с=++а , а=2  и на данном присвоение а=3
// d = 2 + b++;
// alert(d); // 4 - тоже самое что и у а, только b=2
// alert(a); // 3 - описал выше
// alert(b); // 3 - тоже самое что и у а


// 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
// let a = 2;
// let x = 1 + (a *= 2);
// a - сначала умножилось ппотом присвоилось
// x - скобки решают

// let a = 2;
// let x = 1 + (a *= 2);
// console.log(x , a);

// 3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
//     Затем написать скрипт, который работает по следующему принципу:
//     - если a и b положительные, вывести их разность (ноль можно считать положительным
// числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;


// let a = +prompt('input A');
// let b = +prompt('input B');
// if (a >= 0  && b >= 0 ){
//     let z = a -b ;
//     console.log(z);
// }
// if (a <= 0  && b <= 0 ){
//     let z = a  * b ;
//     console.log(z);
// }
// if ((a >= 0  && b <= 0) ||(a <= 0  && b >= 0)){
//     let z = a  + b ;
//     console.log(z);
// }

// 4 Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами.
//     Обязательно использовать оператор return.

function minus(a , b) {
    return a - b ;
}
function plus(a , b) {
    return a + b ;
}
function umn(a , b) {
    return a * b ;
}
function del(a , b) {
    return a / b ;
}


// console.log(del(9 , 3 ));

// 5 Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости
// от
// переданного значения операции (использовать switch) выполнить одну из арифметических
//     операций
//     (использовать функции из задания 4) и вернуть полученное значение.


// function mathOperation(arg1, arg2 , operation) {
//     switch (operation) {
//         case plus:
//             plus(arg1,arg2);
//             break;
//         case minus:
//             minus(arg1,arg2);
//             break;
//         case umn:
//             umn(arg1,arg2);
//             break;
//         case del:
//             del(arg1, arg2);
//             break;
//     }
// }
//


//     6**. Программа должна спросить у пользователя количество денег, которое он хочет положить
//     в банк. Пользователь должен ввести целое число, а программа должна выдать
//     соответствующее сообщение:
//         "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
//     "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
//     "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
//     Если пользователь введет любое другое целое число, программа также должна выдать
//     соответствующее сообщение, в котором будет отображено это число, а также поставить
//     верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
//     числом) вам необходимо создать функцию.


// let deposit = +prompt('Введите сумму внесения в банк');
// let ruble = addToBank(deposit);
//
// function addToBank(deposit, ruble = '') {
//     let lastDigit = deposit;
//     lastDigit = +lastDigit.toString().slice(-1);
//     if (lastDigit === 1) {
//         ruble = 'рубль';
//         return ruble;
//     } else if (lastDigit === 2 || lastDigit === 3 || lastDigit === 4) {
//         ruble = 'рубля';
//         return ruble;
//     } else if (lastDigit === 5 || lastDigit === 6 || lastDigit === 7 ||
//         lastDigit === 8 || lastDigit === 9 || lastDigit === 0) {
//         ruble = 'рублей';
//         return ruble;
//     }
// }
//
// alert(`Вы внесли ${deposit} ${ruble}`);
