// 1Программа спрашивает у пользователя температуру в градусах по Цельсию (используем
// prompt чтобы ее получить). Используя alert программа выводит данную температуру в градусах
// по Фаренгейту.
//     Подсказка, расчёт идёт по формуле:
//     Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.

// let celsium = +prompt("Введите температуру в цельсиях");
// alert (celsium*(9/5)+32);

//2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

// let name = "Василий";
// let admin  = name;
// console.log(name);

// 3 Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:
//     ```
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"
// ```


// 4 Самостоятельно разобраться с атрибутами тега script (async и defer), описать комментариями
// для чего они,
//     чем отличаются.


// 5*. Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа
// определяет является ли счастливым данный билетик и выводит соответстующее сообщение в
// консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних
// трех цифр номера билета.
//     Для выполнения задания необходимо использовать оператор % и ветвление.
//     Чтобы сравнить два значения, можно использовать if и else (курс основ программирования),
// например:
//     ```
// const a = 1;
// const b = 1;
// if (a === b) {
// console.log('Две переменные a и b равны.');
// }
// ```

let luckyTicket = prompt("Введите номер билета");

function sum(arr) {
    let arr1 = 0;
    let arr2 = 0;
    for (let i = 0; i < 3; i++) {
        arr1 += +arr[i];
    }
    for (let i = 3 ; i < arr.length ; i++) {
        arr2 += +arr[i];
    }
    console.log(arr1 , arr2);
    if (arr1 === arr2) {
        alert("Походу вам повезло");
    } else {
        alert("неуданик!")
    }
}
sum(luckyTicket);
